{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon --config nodemon.json",
    "build": "tsc",
    "start": "node dist/index.js",
    "vercel-build": "prisma generate && prisma migrate deploy && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/node": "^14.14.31",
    "@types/ws": "^8.5.12",
    "chess.js": "^1.0.0-beta.8",
    "ioredis": "^5.6.0",
    "prisma": "^5.20.0",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
